==> torch version: 1.12.1+cu113
==> cudnn version: 8302
==> Cmd:
['track_generation.py', '--load_path', '/content/drive/MyDrive/giga_bach/checkpoint.pth', '--file_path', '/content/drive/MyDrive/giga_bach/APTITUDE/media/got_temp_midi', '--main_inst', 'p', '--inst_list', 'b', 'd', 'g', '--number', '0']
==> args:
  amp: False
  chord_from_single: False
  conditional_name: None
  config_file: configs/train.yaml
  content_name: None
  cudnn_deterministic: False
  cwd: /content/drive/MyDrive/giga_bach/getmusic
  decode_chord: False
  dist_url: tcp://127.0.0.1:29500
  distributed: False
  do_sample: True
  file_path: /content/drive/MyDrive/giga_bach/APTITUDE/media/got_temp_midi
  global_rank: 0
  gpu: 0
  inst_list: ['b', 'd', 'g']
  load_path: /content/drive/MyDrive/giga_bach/checkpoint.pth
  local_rank: 0
  main_inst: ['p']
  name: inference_cache
  ngpus_per_node: 1
  no_ema: True
  node_rank: 0
  num_node: 1
  number: 0
  opts: []
  output: cache
  save_dir: cache/inference_cache/2023-12-18T09-34-12
  seed: 0
  skip_step: 0
  sync_bn: False
  tensorboard: False
  world_size: 1
